\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical references for the Project}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{70.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project specifics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project insertion on the Hacker subject}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task planning and management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task planning, partial and total ETC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Materials}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
